@import '../../styles/_import';

.previewListPanelSelect {
	border: none;
	padding: 0;

	.listPanel__selectAllWrapper {
		display: flex;
		align-items: center;
		margin-top: 1rem;
		margin-inline-start: -0.5rem;
		line-height: 1.5rem;

		> input {
			margin-inline-start: 0.5rem;
		}
	}

	.listPanel__selectAllLabel {
		margin-inline-start: 0.5rem;
	}

	.listPanel__selectWrapper {
		display: flex;
		align-items: center;
		margin-inline-start: -1rem;
	}

	.listPanel__selector {
		width: 3rem;
		padding-inline-start: 1rem;
	}
}
