// Frontend component theme styles for Storybook
// Self-contained styles - no external theme dependencies

// Import theme variables
@import '_frontend-theme-variables.less';

// ============================================
// Button Styles
// ============================================
.PkpButton {
    display: inline-block;
    padding: 0 1em;
    background: #fff;
    border: 1px solid @primary;
    border-radius: @radius;
    font-size: @font-sml;
    line-height: calc(~"@{triple} - 2px");
    color: @primary;
    text-decoration: none;
    cursor: pointer;

    &:hover,
    &:focus {
        background: @primary;
        color: #fff;
    }

    &:disabled {
        cursor: not-allowed;
        background-color: @bg-shade;
        color: @text-light;
        border-color: #aaa;
    }
}

// ============================================
// Dialog Styles
// ============================================
.PkpDialog__overlay {
    background-color: fade(#000000, 60%);
}

.PkpDialog__overlay[data-state='open'] {
    animation: overlayShow 550ms cubic-bezier(0.16, 1, 0.3, 1);
}

h2.PkpDialog__title {
    margin: 0;
}

.PkpDialog__body {
    margin-top: @base;
}

.PkpDialog__content {
    background-color: @bg;
    border-radius: @radius;
    padding: @double;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.PkpDialog__content[data-state='open'] {
    animation: contentShow 550ms cubic-bezier(0.16, 1, 0.3, 1);
}

.PkpDialog__close {
    top: @base;
    right: @base;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #666;

    svg {
        width: 1.25rem;
        height: 1.25rem;
    }

    &:hover {
        color: #333;
    }
}

.PkpDialog__actionButtons {
    margin-top: @triple;
    gap: @base;
}

@keyframes overlayShow {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes contentShow {
    from {
        opacity: 0;
        transform: scale(0.96) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

// ============================================
// Dropdown Menu Styles
// Visual styling only - structural styles are in PkpDropdownMenu.vue
// ============================================
.PkpDropdownMenu__trigger {
    background-color: transparent;
    border: transparent;
    color: @primary;
    padding: @half;
    border-radius: @radius;
}

.PkpDropdownMenu__trigger:hover {
    background-color: @primary;
    color: @bg;
}

.PkpDropdownMenu__items {
    background-color: @bg;
    border-radius: @radius;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.PkpDropdownMenu__item {
    font-size: @font-sml;
    color: @primary;
    padding: @half @base;
}

.PkpDropdownMenu__item:hover:not([data-disabled]) {
    background-color: @bg-shade;
}

.PkpDropdownMenu__item[data-disabled] {
    color: @text-light;
}

// ============================================
// Comments Styles
// ============================================

// Style the accordion trigger for comments version headers
.PkpComments__version .PkpAccordionHeader__trigger {
    padding: @base;
    background-color: lighten(@bg-shade, 5%);
    border: 1px solid @bg-border-color;

    &:hover {
        background-color: @bg-shade;
    }
}

// Version label text in primary color
.PkpComments__versionHeaderLabel {
    color: @primary;
    font-weight: @bold;
    font-size: @font-base;
}

// Chevron in primary color
.PkpComments__version .PkpAccordionHeader__chevron {
    color: @primary;
}

.PkpComments__new {
    margin-top: @base;

    .PkpTextarea__element {
        padding: 0.5em;
        width: 100%;
        height: 8em;
        background: #fff;
        border: @form-border;
        border-radius: @radius;
        font-size: @font-sml;
    }
}

.PkpComments__newSubmit {
    margin-top: @base;
}

.PkpComments__logInto {
    margin-top: @base;
}

.PkpComments__messages {
    margin-top: @double;
    gap: @base;
}

.PkpComments__notificationNotLatest {
    font-size: @font-tiny;
    gap: @half;
    margin-top: @base;
    margin-bottom: @base;
    padding: @base;
    border-radius: @radius;
    background-color: #F9E1E173;

    > svg {
        color: @offset;
        height: 1rem;
        width: 1rem;
    }
}

.PkpComments__notificationNeedsApproval {
    color: @primary;
    font-size: @font-tiny;
    gap: @half;
    margin-bottom: @half;

    > svg {
        height: 1rem;
        width: 1rem;
    }
}

.PkpComments__message {
    padding: @double;
    background-color: lighten(@bg-shade, 10%);
    border-radius: @radius;
}

.PkpComments__messageHeader {
    // structural styles in BaseComments.vue
}

.PkpComments__messageDate {
    font-size: @font-tiny;
}

.PkpComments__messageBody {
    margin-top: @double;
    white-space: pre-line;
}

.PkpComments__messageAuthor {
    margin-top: @double;
}

.PkpComments__authorName {
    margin-top: @half;
    font-weight: @bold;
    font-size: @font-sml;
}

.PkpComments__authorOrcid {
    color: @text-light;
    font-size: @font-tiny;
    column-gap: 0.2rem;

    > svg {
        height: 0.9rem;
        width: 0.9rem;
    }
}

.PkpComments__authorAffiliation {
    font-size: @font-tiny;
}

.PkpCommentReportDialog__author {
    font-size: @font-sml;
    color: @text-light;
}

.PkpCommentReportDialog__commentText {
    margin-bottom: @double;
}

.PkpCommentReportDialog__reasonInput {
    .PkpTextarea__element {
        padding: 0.5em;
        width: 100%;
        height: 8em;
        background: #fff;
        border: @form-border;
        border-radius: @radius;
        font-size: @font-sml;
    }
}

.PkpScrollToComments {
    gap: @double;
}
