// Bridge variables from default theme to ui-library
// These mirror the variables from plugins/themes/default/styles/variables.less

// Spacing
@base: 0.714rem;
@half: 0.357rem;
@double: 1.43rem;
@triple: 2.143rem;
@quadruple: 2.857rem;

// Colors
@bg: #fff;
@bg-shade: #ddd;
@bg-border-color: @bg-shade;

@primary: #006798;
@primary-lift: lighten(@primary, 10%);
@offset: #d00a6c;

@text: rgba(0,0,0,0.87);
@text-light: rgba(0,0,0,0.54);

// Borders
@radius: 3px;
@bg-border: 1px solid @bg-border-color;
@form-border: 1px solid rgba(0,0,0,0.4);

// Typography
@font: "Noto Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
@font-base: 1rem;
@font-sml: 0.93rem;
@font-tiny: 0.75rem;
@font-bump: 1.143rem;

@bold: 700;
@normal: 400;
